{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "frontend/first",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - frontend/first",
			"detail": "react-scripts --openssl-legacy-provider build"
		}
	]
}